include_directories(.)

file(GLOB ARCH_HEADERS *.h)
file(GLOB ARCH_SOURCES *.c)

set(ARCH_DEFS "X86_SSE2_FILL_WINDOW" "X86_PCLMULQDQ_CRC" "X86_CPUID" PARENT_SCOPE)
set(ARCH_FILES ${ARCH_HEADERS} ${ARCH_SOURCES} PARENT_SCOPE)